amplify/team-provider-info.json (before)
{
    "dev": {
        "awscloudformation": {
            "AuthRoleName": "amplify-appoloscircles-dev-183857-authRole",
            "UnauthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-dev-183857-unauthRole",
            "AuthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-dev-183857-authRole",
            "Region": "us-east-2",
            "DeploymentBucketName": "amplify-appoloscircles-dev-183857-deployment",
            "UnauthRoleName": "amplify-appoloscircles-dev-183857-unauthRole",
            "StackName": "amplify-appoloscircles-dev-183857",
            "StackId": "arn:aws:cloudformation:us-east-2:749178654254:stack/amplify-appoloscircles-dev-183857/b6826c90-b5aa-11ea-9d20-0681d34c9248",
            "AmplifyAppId": "d2dh4k8pyzxost"
        }
    },
    "prod": {
        "awscloudformation": {
            "AuthRoleName": "amplify-appoloscircles-prod-185041-authRole",
            "UnauthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-prod-185041-unauthRole",
            "AuthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-prod-185041-authRole",
            "Region": "us-east-2",
            "DeploymentBucketName": "amplify-appoloscircles-prod-185041-deployment",
            "UnauthRoleName": "amplify-appoloscircles-prod-185041-unauthRole",
            "StackName": "amplify-appoloscircles-prod-185041",
            "StackId": "arn:aws:cloudformation:us-east-2:749178654254:stack/amplify-appoloscircles-prod-185041/d910cc20-b807-11ea-a643-02eb519684da",
            "AmplifyAppId": "d2dh4k8pyzxost"
        },
        "categories": {
            "auth": {
                "appoloscirclesc3d9929a": {}
            }
        }
    }
}

amplify/team-provider-info.json (after)
{
    "dev": {
        "awscloudformation": {
            "AuthRoleName": "amplify-appoloscircles-dev-183857-authRole",
            "UnauthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-dev-183857-unauthRole",
            "AuthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-dev-183857-authRole",
            "Region": "us-east-2",
            "DeploymentBucketName": "amplify-appoloscircles-dev-183857-deployment",
            "UnauthRoleName": "amplify-appoloscircles-dev-183857-unauthRole",
            "StackName": "amplify-appoloscircles-dev-183857",
            "StackId": "arn:aws:cloudformation:us-east-2:749178654254:stack/amplify-appoloscircles-dev-183857/b6826c90-b5aa-11ea-9d20-0681d34c9248",
            "AmplifyAppId": "d2dh4k8pyzxost"
        },
        "categories": {
            "auth": {
                "appoloscirclesc3d9929a": {}
            }
        }
    },
    "prod": {
        "awscloudformation": {
            "AuthRoleName": "amplify-appoloscircles-prod-185041-authRole",
            "UnauthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-prod-185041-unauthRole",
            "AuthRoleArn": "arn:aws:iam::749178654254:role/amplify-appoloscircles-prod-185041-authRole",
            "Region": "us-east-2",
            "DeploymentBucketName": "amplify-appoloscircles-prod-185041-deployment",
            "UnauthRoleName": "amplify-appoloscircles-prod-185041-unauthRole",
            "StackName": "amplify-appoloscircles-prod-185041",
            "StackId": "arn:aws:cloudformation:us-east-2:749178654254:stack/amplify-appoloscircles-prod-185041/d910cc20-b807-11ea-a643-02eb519684da",
            "AmplifyAppId": "d2dh4k8pyzxost"
        },
        "categories": {
            "auth": {
                "appoloscirclesc3d9929a": {}
            }
        }
    }
}

amplify/team-provider-info.json (diff)
@@ -10,6 +10,11 @@
             "StackName": "amplify-appoloscircles-dev-183857",
             "StackId": "arn:aws:cloudformation:us-east-2:749178654254:stack/amplify-appoloscircles-dev-183857/b6826c90-b5aa-11ea-9d20-0681d34c9248",
             "AmplifyAppId": "d2dh4k8pyzxost"
+        },
+        "categories": {
+            "auth": {
+                "appoloscirclesc3d9929a": {}
+            }
         }
     },
     "prod": {
